"PP_1xBet" is 	 -25.00% 	 change.
"PP_Pay4D" is 	 -40.00% 	 change.
"PP_Pay4D2" is 	 -34.00% 	 change.
"PP_WISE_KNIGHT_LIMITED_998v2" is 	 -29.00% 	 change.
"PP_Mansion_M88LC" is 	 24.00% 	 change.
"PP_1win_1win" is 	 -56.00% 	 change.
"PP_396club_UG396" is 	 -14.00% 	 change.
"PP_Prize4D" is 	 -60.00% 	 change.
"PP_Softswiss_betstar_SW" is 	 -17.00% 	 change.
"PP_Alpha_Marsbahis" is 	 -68.00% 	 change.
"PP_Mozzartbet" is 	 -9.00% 	 change.
"PP_BlueOceanGaming_BOG_SW3" is 	 -78.00% 	 change.
"PP_SOLID_SW_10BET" is 	 -10.00% 	 change.
"PP_1xBet_melbet" is 	 -34.00% 	 change.
"PP_SOLID_RDGE_VeraJohn" is 	 -53.00% 	 change.
"PP_1xBet_22bet" is 	 -56.00% 	 change.
"PP_Mozzartbet_Kenya" is 	 -37.00% 	 change.
"PP_Tekhou5_Roobet" is 	 83.00% 	 change.
"PP_Everymatrix_Jojobet" is 	 -43.00% 	 change.
"PP_Sekabet" is 	 -74.00% 	 change.
"PP_888_Casino_888_Casino_-_COM" is 	 -2.00% 	 change.
"PP_1xBet_betwinner" is 	 -51.00% 	 change.
"PP_Betbuq_Playlogiq" is 	 -59.00% 	 change.
"PP_Marathonbet" is 	 -42.00% 	 change.
"PP_Avento_AventoNV" is 	 -64.00% 	 change.
"PP_888_Casino_888_Casino_UK" is 	 -60.00% 	 change.
"PP_Softswiss_upx_SW" is 	 -27.00% 	 change.
"PP_Globonet_Playfortuna" is 	 -43.00% 	 change.
"PP_SOLID_EMPIRE_Empire" is 	 -17.00% 	 change.
"PP_Softswiss_Vavada_SW" is 	 -43.00% 	 change.
"PP_Betflag_betflag.it" is 	 23.00% 	 change.
"PP_Betstudios_Superbetin" is 	 5.00% 	 change.
"PP_JSD_Xsuerte" is 	 -88.00% 	 change.
"PP_Voidbridge_dafa" is 	 5.00% 	 change.
"PP_MTech_HW_s" is 	 -9.00% 	 change.
"PP_Softswiss_olimp_SW" is 	 67.00% 	 change.
"PP_Solid_Afun_Happy_Luke" is 	 39.00% 	 change.
"PP_Skill_On_Net_COM" is 	 -28.00% 	 change.
"PP_LeoVegas" is 	 -47.00% 	 change.
"PP_NukeGaming" is 	 0% 	 change.
"PP_VWIN_VWIN" is 	 0% 	 change.
"PP_Inplaynet_mystake" is 	 -34.00% 	 change.
"PP_LeoVegas_Group_LeoVegas-SE" is 	 -95.00% 	 change.
"PP_Riverplay_Brixcor" is 	 547.00% 	 change.
"PP_IDNPlay_IDNSEAMLESS_IDNSPORT_LD" is 	 -18.00% 	 change.
